WpfApp1/SCHET.xaml

<Page x:Class="WpfApp1.SCHET"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MAIN">
    <Page.Resources>
        <DataTemplate x:Key="productView">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border  Padding="10" BorderThickness="1" BorderBrush="White" Margin="3">
                    <StackPanel TextBlock.FontWeight="Bold" TextBlock.Foreground="White" TextBlock.FontSize="14">
                        <TextBlock Text="{Binding Lastname, StringFormat=Фамилия: {0}}"/>
                        <TextBlock Text="{Binding Firstname, StringFormat=Имя: {0}}"/>
                        <TextBlock Text="{Binding Surname, StringFormat=Отчество: {0}}"/>
                        <TextBlock Text="{Binding Phone, StringFormat=Номер: Тел. {0}}"/>
                        <TextBlock Text="{Binding Arrivaldate, StringFormat=Дата въезда: {0}}"/>
                        <TextBlock Text="{Binding Departuredate, StringFormat=Дата выезда: {0}}"/>
                        <TextBlock Text="{Binding Addition, StringFormat=Доп.Услуги: {0}}"/>
                        <TextBlock Text="{Binding Pasportinfo, StringFormat=Паспорт. данные: {0}}"/>
                        <TextBlock Text="{Binding IdroomNavigation.Room1, StringFormat=Номер комнаты: {0}}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1E524C"/>
            <GradientStop Color="#FF0D1E2B" Offset="0.999"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <ListBox Background="Transparent" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Persons, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource productView}" SelectedItem="{Binding Selected_Person}" Grid.Row="2">
            <ListBox.ContextMenu>
                <ContextMenu>

                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Page>

